Sample {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="src/main/resources/kafka.keytab"
    principal="kafka/kafka01.hadoop.docker@HADOOP.DOCKER";
};