[logging]
  default = FILE:/var/log/krb5lib.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmin.log

[libdefaults]
  dns_lookup_realm = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  rdns = false
  default_realm = HADOOP.DOCKER

[realms]
HADOOP.DOCKER = {
  kdc = 127.0.0.1
  admin_server = 127.0.0.1
  default_domain = hadoop.docker
}

[domain_realm]
  .hadoop.docker = HADOOP.DOCKER
  hadoop.docker = HADOOP.DOCKER
